 MONGO_URI=mongodb://localhost:27017/car_portal
#  MONGO_URI=mongodb+srv://bharath:bharath@cluster0.np8t2ks.mongodb.net/?appName=Cluster0
PORT=5000
MONGO_URI=mongodb://localhost:27017/car_portal
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=purnasaisrinivasbusam@gmail.com
EMAIL_PASS=xfxe ywkd wgsl mugg
FRONTEND_URL=http://localhost:5173
