# MONGO_URI=mongodb://localhost:27017/car_portal
MONGO_URI=mongodb+srv://bharath:bharath@cluster0.np8t2ks.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=bharath200214@gmail.com
EMAIL_PASS=zvqd jteg vnhq qqbh
FRONTEND_URL=http://localhost:5173
PORT=5000
UPLOAD_DIR=uploads
