#  MONGO_URI=mongodb://localhost:27017/car_portal
 MONGO_URI=mongodb+srv://bharath:bharath@cluster0.np8t2ks.mongodb.net/?appName=Cluster0
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=purnasaisrinivasbusam@gmail.com
EMAIL_PASS=xfxe ywkd wgsl mugg
FRONTEND_URL=http://localhost:5173
JWT_SECRET=527b318b0dc3ded43e786e67bef29264894e0b7617c997797b89fecbb2100f2f25fb7c57c21b27a9afa8bf6393997440ab85330317860f41733c5772797fe974
JWT_EXPIRES_IN=7d         
BCRYPT_SALT_ROUNDS=10
