#  MONGO_URI=mongodb://localhost:27017/car_portal
 MONGO_URI=mongodb+srv://bharath:bharath@cluster0.np8t2ks.mongodb.net/?appName=Cluster0
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=purnasaisrinivasbusam@gmail.com
EMAIL_PASS=xfxe ywkd wgsl mugg
FRONTEND_URL=https://car-inventory1-uu7v.onrender.com
CLOUDINARY_CLOUD_NAME=dah4mfstn
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=your_strong_secret
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
