MONGO_URI="mongodb+srv://bharath:bharath@cluster0.mcnlrgp.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=bharath200214@gmail.com
EMAIL_PASS=zvqdjtegvnhqqqbh
FRONTEND_URL=http://localhost:5174
PORT=5000
UPLOAD_DIR=uploads
