<<<<<<< HEAD
 MONGO_URI=mongodb://localhost:27017/car_portal
# MONGO_URI=mongodb+srv://bharath:bharath@cluster0.np8t2ks.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=bharath200214@gmail.com
EMAIL_PASS=zvqd jteg vnhq qqbh
FRONTEND_URL=http://localhost:5173
=======
MONGO_URI=mongodb+srv://bharath:bharath@cluster0.mcnlrgp.mongodb.net/?appName=Cluster0
MONGO_LOCAL_URI = mongodb://localhost:27017/car_portal
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=bharath200214@gmail.com
EMAIL_PASS=zvqdjtegvnhqqqbh
FRONTEND_URL=http://localhost:5174
>>>>>>> e368581170e8f1055b14ba4078bea5b8b92ec2ca
PORT=5000
UPLOAD_DIR=uploads
